PORT=5000
CLIENT_URL=http://localhost
MONGO_URI=mongodb+srv://Mac-user:3691899@cluster0.ouoidrp.mongodb.net/back-libros?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=library_secret_key_2024_secure_token